28:804  15:070  Found UEFI Acpi 2.0 RSDP at 7939B000
28:804  0:000  Saving ACPI tables from RSDP 7939B000 to EFI\CLOVER\ACPI\origin ...
28:804  0:000   7939B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
28:841  0:036    (Xsdt: 7939B0B0, Rsdt: 7939B028)
28:841  0:000    7939B0B0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 228 -> XSDT.aml
28:871  0:030    7939B028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 132 -> RSDT.aml
28:901  0:029    Tables in Xsdt: 24
28:901  0:000    0. 793D1518: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
28:932  0:030        (Dsdt: 7939B228, Facs: 798D3080, XDsdt: 7939B228, XFacs: 0)
28:932  0:000        7939B228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931 -> DSDT.aml
28:974  0:042        798D3080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
29:019  0:045    1. 793D1630: 'APIC', 'MEGABOOK', Rev: 4, Len: 244 -> APIC.aml
29:056  0:037    2. 793D1728: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
29:088  0:031    3. 793D1770: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
29:121  0:033    4. 793D1810: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
29:153  0:031    5. 793D18D8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
29:183  0:030    6. 793D1918: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0.aml
29:215  0:032    7. 793D3438: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85 -> MSDM.aml
29:246  0:030    8. 793D3490: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
29:276  0:029    9. 793D3608: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742 -> SSDT-1.aml
29:309  0:033    10. 793D67D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639 -> SSDT-2.aml
29:338  0:029    11. 793D8D78: 'HPET', 'MEGABOOK', Rev: 1, Len: 56 -> HPET.aml
29:370  0:031    12. 793D8DB0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953 -> SSDT-3.aml
29:401  0:031    13. 793D9940: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66 -> UEFI.aml
29:435  0:033    14. 793D9988: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148 -> LPIT.aml
29:465  0:029    15. 793D9A20: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52 -> DBGP.aml
29:497  0:032    16. 793D9A58: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84 -> DBG2.aml
29:525  0:027    17. 793D9AB0: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
29:558  0:033    18. 793D9B58: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-4.aml
29:594  0:035    19. 793D9CA0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-5.aml
29:628  0:034    20. 793D9D50: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
29:663  0:034    21. 793D9D88: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52 -> TPM2.aml
29:695  0:031    22. 793D9DC0: 'SSDT', 'OptTabl', Rev: 1, Len: 8358 -> SSDT-6.aml
29:730  0:035    23. 793DBE68: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40 -> WSMT.aml
29:762  0:031    Tables in Rsdt: 24
29:762  0:000    0. 7939B1A0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
29:795  0:033        (Dsdt: 7939B228, Facs: 798D3040)
29:795  0:000        7939B228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931
29:795  0:000        798D3040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
29:830  0:034    1. 793D1630: 'APIC', 'MEGABOOK', Rev: 4, Len: 244
29:830  0:000    2. 793D1728: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
29:830  0:000    3. 793D1770: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
29:830  0:000    4. 793D1810: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
29:830  0:000    5. 793D18D8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
29:830  0:000    6. 793D1918: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
29:830  0:000    7. 793D3438: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
29:830  0:000    8. 793D3490: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
29:830  0:000    9. 793D3608: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
29:830  0:000    10. 793D67D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
29:830  0:000    11. 793D8D78: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
29:830  0:000    12. 793D8DB0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
29:830  0:000    13. 793D9940: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
29:830  0:000    14. 793D9988: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
29:830  0:000    15. 793D9A20: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
29:830  0:000    16. 793D9A58: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
29:830  0:000    17. 793D9AB0: 'DMAR', 'EDK2', Rev: 1, Len: 168
29:830  0:000    18. 793D9B58: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
29:830  0:000    19. 793D9CA0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
29:830  0:000    20. 793D9D50: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
29:830  0:000    21. 793D9D88: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
29:830  0:000    22. 793D9DC0: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
29:830  0:000    23. 793DBE68: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
29:830  0:000  Found UEFI Acpi 1.0 RSDP at 7939B000
29:830  0:000  Printing ACPI tables from RSDP 7939B000 ...
29:830  0:000   7939B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
29:830  0:000    (Xsdt: 7939B0B0, Rsdt: 7939B028)
29:830  0:000    7939B0B0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 228
29:830  0:000    7939B028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 132
29:830  0:000    Tables in Xsdt: 24
29:830  0:000    0. 793D1518: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
29:830  0:000        (Dsdt: 7939B228, Facs: 798D3080, XDsdt: 7939B228, XFacs: 0)
29:830  0:000        7939B228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931
29:830  0:000        798D3080: 'FACS', Ver: 2, Len: 64
29:830  0:000    1. 793D1630: 'APIC', 'MEGABOOK', Rev: 4, Len: 244
29:830  0:000    2. 793D1728: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
29:830  0:000    3. 793D1770: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
29:830  0:000    4. 793D1810: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
29:830  0:000    5. 793D18D8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
29:830  0:000    6. 793D1918: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
29:830  0:000    7. 793D3438: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
29:830  0:000    8. 793D3490: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
29:830  0:000    9. 793D3608: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
29:830  0:000    10. 793D67D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
29:830  0:000    11. 793D8D78: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
29:830  0:000    12. 793D8DB0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
29:830  0:000    13. 793D9940: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
29:830  0:000    14. 793D9988: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
29:830  0:000    15. 793D9A20: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
29:830  0:000    16. 793D9A58: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
29:830  0:000    17. 793D9AB0: 'DMAR', 'EDK2', Rev: 1, Len: 168
29:830  0:000    18. 793D9B58: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
29:830  0:000    19. 793D9CA0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
29:830  0:000    20. 793D9D50: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
29:830  0:000    21. 793D9D88: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
29:830  0:000    22. 793D9DC0: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
29:830  0:000    23. 793DBE68: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
29:830  0:000    Tables in Rsdt: 24
29:830  0:000    0. 7939B1A0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
29:830  0:000        (Dsdt: 7939B228, Facs: 798D3040)
29:830  0:000        7939B228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 221931
29:830  0:000        798D3040: 'FACS', Ver: 0, Len: 64
29:830  0:000    1. 793D1630: 'APIC', 'MEGABOOK', Rev: 4, Len: 244
29:830  0:000    2. 793D1728: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
29:830  0:000    3. 793D1770: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
29:830  0:000    4. 793D1810: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
29:830  0:000    5. 793D18D8: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
29:830  0:000    6. 793D1918: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
29:830  0:000    7. 793D3438: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
29:830  0:000    8. 793D3490: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
29:830  0:000    9. 793D3608: 'SSDT', 'SaSsdt', Rev: 2, Len: 12742
29:830  0:000    10. 793D67D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9639
29:830  0:000    11. 793D8D78: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
29:830  0:000    12. 793D8DB0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2953
29:830  0:000    13. 793D9940: 'UEFI', 'MEGABOOK', Rev: 1, Len: 66
29:830  0:000    14. 793D9988: 'LPIT', 'MEGABOOK', Rev: 1, Len: 148
29:830  0:000    15. 793D9A20: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
29:830  0:000    16. 793D9A58: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
29:830  0:000    17. 793D9AB0: 'DMAR', 'EDK2', Rev: 1, Len: 168
29:830  0:000    18. 793D9B58: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
29:830  0:000    19. 793D9CA0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
29:830  0:000    20. 793D9D50: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
29:830  0:000    21. 793D9D88: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
29:830  0:000    22. 793D9DC0: 'SSDT', 'OptTabl', Rev: 1, Len: 8358
29:830  0:000    23. 793DBE68: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
